.card {
    position: relative;
    /* width: 300px; */
    height: auto;
    background: #fff;
    box-shadow: 0 0 15px rgba(58, 72, 86, 0.25);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 220px auto 70px;
    padding: 15px;
    /* border: solid 1px black; */
}

.presentation {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
}

.links {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    border-radius: 5px;
    opacity: 0;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    width: 45px;
    height: 45px;
    margin: 15px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    
    color: #ececec;
    border-radius: 50%;
    transition: .4s;
}

.links a:hover {
    color: #fff;
    /* transform: scale(1.1); */
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.card:hover .links {
    opacity: 1;
}

.title {
    position: absolute;
    padding: 5px 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* border: solid 1px black; */
    background: #fff;
    border-radius: 5px 5px 0 0;
    font-size: 18px;
    color: var(--color1);
    font-weight: bolder;

}

.description {
    padding-top: 5px;
    font-size: 14px;
    color: var(--color2);
    letter-spacing: .5px;
    /* border: solid 1px black; */
}

.chips {
    position: relative;
    bottom: 0;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    align-items: center;
    /* border: solid 1px black; */
    /* height: 50px; */
}