.container {
    position: relative;
    min-height: 100vh;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
}

.elipse {
    position: absolute;
    right: -10%;
    top: -40%;
    /* width: 70%; */
    /* z-index: -1; */
}

.content {
    position: relative;
    z-index: 90;
    grid-column: 2/7;    
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content h3 {
    font-size: 50px;
    font-weight: 400;
    color: var(--color1);
}

.content h2 {
    font-size: 84px;
    font-weight: 700;
    color: var(--color2);
}

.front {
    font-size: 34px;
    font-weight: 500;
    color: var(--color1);
}

.back {
    font-size: 34px;
    font-weight: 500;
    color: var(--color2);
}

.img {
    position: relative;
    z-index: 80;
    grid-column: 7/12;
    display: flex;
    align-items: center;
    justify-content: end;
}

.img img {
    /* width: 90%; */
}

.button {
    width: 122px;
    height: 48px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: var(--color2);
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

.contact{
    position: absolute;
    z-index: 90;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    /* width: 100%; */
    margin: auto;
    display: flex;
    justify-content: center;
    background: rgba(78, 78, 78, 0.2);
    /* backdrop-filter: blur(10px); */
    border-radius: 5px;

}

.contact a {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    margin: 10px 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    transition: .3s;
}

.contact a:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.linkin {
    color: #2561A9;
}

.github {
    color: #63267F;
}

@media screen and (max-width: 1000px){
    .container {
        
        grid-template-rows: 1fr, 1fr;
        padding: 100px 0;
    }

    .elipse {
        right: -50%;
        /* top: -50%; */
    }

    .content {
        grid-row: 1/2;
        grid-column: 2/12;
        align-items: center;
        margin-bottom: 50px;
    }

    .img {
        grid-row: 2/3;
        grid-column: 2/12;
        /* display: none; */
    }

    .img img {
        width: 90%;
    }

    .contact{
        
        bottom: 50%;
        left: 90%;
        /* transform: translateY(50%); */
        /* width: 100%; */
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        /* backdrop-filter: blur(10px); */
        border-radius: 5px;
    
    }

    .contact a {
        margin: 30px 10px;
    }
    
}

@media screen and (max-width: 750px){
    .elipse {
        right: -80%;
        /* top: -50%; */
    }

    .content {
        grid-column: 2/12;
        align-items: center;
    }
    .content h3 {
        font-size: 40px;
        font-weight: 400;
        color: var(--color1);
    }
    
    .content h2 {
        font-size: 70px;
        font-weight: 700;
        color: var(--color2);
    }
    
    .front {
        font-size: 24px;
        font-weight: 500;
        color: var(--color1);
    }
    
    .back {
        font-size: 24px;
        font-weight: 500;
        color: var(--color2);
    }

    .contact a {
        width: 40px;
        height: 40px;
        font-size: 25px;
        margin: 15px 10px;
    }
}

@media screen and (max-width: 580px){
    .elipse {
        right: -100%;
        /* top: -50%; */
    }

    
    .content h3 {
        font-size: 30px;
        font-weight: 400;
        color: var(--color1);
    }
    
    .content h2 {
        font-size: 40px;
        font-weight: 700;
        color: var(--color2);
    }
    
    .front {
        font-size: 20px;
        font-weight: 500;
        color: var(--color1);
    }
    
    .back {
        font-size: 20px;
        font-weight: 500;
        color: var(--color2);
    }
}